# QuizContest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/info/quizproject/: ApiService.kt  FlagsViewModel.kt  MainActivity.kt  MainViewModel.kt  RetrofitInstance.kt  ViewModelFactory.kt
app/src/main/java/com/info/quizproject/dataclass/: QuestionData.kt
app/src/main/res/drawable/: aland_islands__ax_.xml  default_ques_bg.xml  gradient_background_black.xml  nz.xml  question_number_bg.xml  right_answer_bg.xml  rounded_offwhite_button.xml  rounded_orange_button.xml  selectedoption.xml  wrong_answer_bg.xml
app/src/main/res/layout/: activity_main.xml  challenge_initial_view.xml  game_over_view.xml  question_view.xml  schedule_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
