<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isScheduleVisible"
            type="boolean" />
        <variable
            name="isChallengeInitialVisible"
            type="boolean" />
        <variable
            name="isChallengeStartVisible"
            type="boolean" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Orange Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FF7043"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Row layout below the header -->

        <LinearLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_offwhite_button"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/gradient_background_black"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flagsChallengeTextView"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:gravity="center"

                    android:text="FLAGS CHALLAGE"
                    android:textColor="#FF7043"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-2dp"
                android:visibility="visible"
                android:background="#1A000000" />

            <include
                android:id="@+id/schedule_view"
                layout="@layout/schedule_layout"
               />

            <include
                android:id="@+id/challenge_initial_view"
                layout="@layout/challenge_initial_view"
                tools:visibility="gone"
                 />

            <include
                android:id="@+id/challenge_start_view"
                layout="@layout/question_view"
                tools:visibility="gone"
                 />
            <include
                android:id="@+id/game_over"
                layout="@layout/game_over_view"
                tools:visibility="gone"
                 />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
