<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_over_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="GAME OVER"
        android:textColor="#484848"
        android:textSize="43dp" />

    <RelativeLayout
        android:id="@+id/score_view"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/final_score_title"

            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:gravity="center"
            android:text="SCORE:  "
            android:textColor="#FF7043"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/final_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            android:layout_toRightOf="@+id/final_score_title"
            android:gravity="start|center_vertical"
            android:textColor="#484848"
            android:textSize="30dp"
            tools:text="07/15" />
    </RelativeLayout>
</RelativeLayout>